<% layout("./layouts/layout.eta") %>

<div class="p-2 mt-1 mb-1">
  <h1>Please login</h1>

  <form method="POST" action="/auth/login">
    <fieldset>
      <div class="form-group">
        <label for="email">Email</label>
        <input class="form-control" type="email" name="email" value="<%= it.email %>" placeholder="Email" />
        <label for="password">Password</label>
        <input class="form-control" type="password" name="password" value="<%= it.password %>" placeholder="Password" />
      </div>
      <input type="submit" value="Login" class="btn btn-primary" />
      <% if (it.errors && it.errors.length > 0) { %>
      <ul>
      <% it.errors.forEach((error) => { %>
          <li><%= error %></li>
      <% }); %>
      </ul>
      <% } %>
      <a href="/auth/register">Not yet registered? Register here.</a>
    </fieldset>
  </form>
</div>
