<% layout('./layouts/layout.eta') %>

<div class="p-2 mt-1 mb-1">
  <a href="/topics"><- Back to topics</a>

  <h1>Questions</h1>

  <% if (it.questions && it.questions.length > 0) { %>

  <ul class="list-group">
  <% it.questions.forEach(question => { %>
    <li class="list-group-item"><a href="/topics/<%= it.topic_id %>/questions/<%= question.id %>"><%= question.question_text %></a></li>
  <% }); %>
  </ul>

  <% } else { %>

  <p>No questions available.</p>

  <% } %>
</div>
<div class="p-2 mt-1 mb-1">
  <h2>Add a question!</h2>

  <form method="POST" action="/topics/<%= it.topic_id %>/questions">
    <fieldset>
      <div class="form-group">
        <label for="question_text">Question</label>
        <textarea class="form-control" name="question_text" placeholder="Question"></textarea>
      </div>
      <% if (it.validationErrors) { %>
        <ul>
          <% Object.keys(it.validationErrors).forEach((attribute) => { %>
            <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
              <li><%= err %></li>
            <% }); %>
          <% }); %>
        </ul>
      <% } %>
      <input type="submit" value="Add" class="btn btn-primary" />
    </fieldset>
  </form>
</div>
