<% layout('./layouts/layout.eta') %>

<div class="p-2 mt-1 mb-1">
  <h1>Topics</h1>

  <% if (it.topics && it.topics.length > 0) { %>

  <ul class="list-group">
  <% it.topics.forEach(topic => { %>
    <li class="list-group-item">
      <a href="/topics/<%= topic.id %>"><%= topic.name %></a>
      <% if (it.isAdmin) { %>
      <form method="POST" action="/topics/<%= topic.id %>/delete">
        <input type="submit" value="Delete" class="btn btn-primary" />
      </form>
      <% }; %>
    </li>
  <% }); %>
  </ul>

  <% } else { %>

  <p>No topics available.</p>

  <% } %>
</div>

<% if (it.isAdmin) { %>
<div class="p-2 mt-1 mb-1">
  <h2>Add a topic!</h2>

  <form method="POST" action="/topics">
    <fieldset>
      <div class="form-group">
        <label for="name">Name</label>
        <input class="form-control" type="text" name="name" value="<%= it.name %>" placeholder="Name" />
      </div>
      <% if (it.validationErrors) { %>
        <ul>
          <% Object.keys(it.validationErrors).forEach((attribute) => { %>
            <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
              <li><%= err %></li>
            <% }); %>
          <% }); %>
        </ul>
      <% } %>
      <input type="submit" value="Add" class="btn btn-primary" />
    </fieldset>
  </form>
</div>
<% }; %>
